# DATASOURCE
spring.datasource.url=jdbc:hsqldb:mem:suggest_box
spring.datasource.initial-size=10

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=HSQL
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=schema.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/database/liquibase/db.changelog-master.xml
liquibase.drop-first=true




