# DATASOURCE
spring.datasource.url=jdbc:postgresql://ec2-54-83-22-48.compute-1.amazonaws.com:5432/dbkth17gj1qvch?sslmode=require&user=udjrqduflpbyxt&password=8eW0go24qhlPwHhpauWxGRYHQU
spring.datasource.username=udjrqduflpbyxt
spring.datasource.password=8eW0go24qhlPwHhpauWxGRYHQU
spring.datasource.initial-size=10


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.format_sql=true

 # spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/database/liquibase/db.changelog-master.xml

#liquibase.check-change-log-location=true
liquibase.drop-first=true
#liquibase.enabled=true